# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1731354278443029 1263437 MANAGER 1263437 START 0
1731354278502075 1263437 TASK 1 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278519256 1263437 TASK 2 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278536643 1263437 TASK 3 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278562641 1263437 TASK 4 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278578942 1263437 TASK 5 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278595576 1263437 TASK 6 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278612971 1263437 TASK 7 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278631130 1263437 TASK 8 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278647067 1263437 TASK 9 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278663982 1263437 TASK 10 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278680367 1263437 TASK 11 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278698626 1263437 TASK 12 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278713586 1263437 TASK 13 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278729615 1263437 TASK 14 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278746682 1263437 TASK 15 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278764344 1263437 TASK 16 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278781255 1263437 TASK 17 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278798901 1263437 TASK 18 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278816667 1263437 TASK 19 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278833152 1263437 TASK 20 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278847893 1263437 TASK 21 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278864721 1263437 TASK 22 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354278882555 1263437 TASK 23 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[0,"MB"],"cores":[1,"cores"]}
1731354297200002 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CONNECTION 10.32.93.93:35044
1731354297200333 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df RESOURCES {"memory":[102400,"MB"],"disk":[512001,"MB"],"cores":[20,"cores"]}
1731354297200507 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT w_2decb0b1-8b10-458f-87a4-fa17578f4a2a 487 108 1731354297200397
1731354297200619 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT f_2decb0b1-8b10-458f-87a4-fa17578f4a2a 72 83 1731354297200535
1731354297201024 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_2decb0b1-8b10-458f-87a4-fa17578f4a2a 477086 334 1731354297200688
1731354297201336 1263437 TASK 13 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.20037,"s"],"time_commit_end":[1731354297.201256,"s"],"time_input_mgr":[0.000886,"s"],"size_input_mgr":[0.4555177688598633,"MB"],"memory":[5120,"MB"],"disk":[25600,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297201615 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_06ac79eb-64f0-4d42-b7a3-f8d1646b4f7d 477088 213 1731354297201400
1731354297201885 1263437 TASK 5 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.201369,"s"],"time_commit_end":[1731354297.201857,"s"],"time_input_mgr":[0.000488,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297202159 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_1755a490-be47-465c-a68d-28fdad4b3ee3 477085 189 1731354297201968
1731354297202420 1263437 TASK 2 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.201934,"s"],"time_commit_end":[1731354297.202393,"s"],"time_input_mgr":[0.000459,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297202675 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_b38b6546-d841-4722-a32d-a9cf672134c6 477085 188 1731354297202485
1731354297202947 1263437 TASK 6 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.202452,"s"],"time_commit_end":[1731354297.202921,"s"],"time_input_mgr":[0.000469,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297203186 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_42b2445e-cf67-4248-8fe6-7b062c7ba2a4 477085 162 1731354297203022
1731354297203472 1263437 TASK 15 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.202994,"s"],"time_commit_end":[1731354297.203446,"s"],"time_input_mgr":[0.000452,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297203734 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_1a44f163-6ae0-414f-99f8-5c87d5994dcf 477085 189 1731354297203543
1731354297204005 1263437 TASK 8 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.203518,"s"],"time_commit_end":[1731354297.203979,"s"],"time_input_mgr":[0.000461,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297204253 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_db56b847-5e56-474e-aeef-307abc160850 477085 171 1731354297204081
1731354297204504 1263437 TASK 9 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.20405,"s"],"time_commit_end":[1731354297.204479,"s"],"time_input_mgr":[0.000429,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297204765 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_9643c728-5b1a-41de-b88a-32036b11c29a 477086 184 1731354297204579
1731354297205032 1263437 TASK 18 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.204549,"s"],"time_commit_end":[1731354297.205005,"s"],"time_input_mgr":[0.000456,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297205250 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_7ace1ba0-434e-4cb5-aab0-2909cc25fd63 477088 159 1731354297205089
1731354297205516 1263437 TASK 14 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.205063,"s"],"time_commit_end":[1731354297.20549,"s"],"time_input_mgr":[0.000427,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297205781 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_7ce1f777-1b3a-4778-ae3d-4e5bd3831c07 477086 177 1731354297205602
1731354297206050 1263437 TASK 21 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.205564,"s"],"time_commit_end":[1731354297.206025,"s"],"time_input_mgr":[0.000461,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297206277 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_87e1b693-1061-4b33-8722-e4090422913f 477086 152 1731354297206123
1731354297206563 1263437 TASK 19 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.206095,"s"],"time_commit_end":[1731354297.206528,"s"],"time_input_mgr":[0.000433,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297206838 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_1c0131e5-45c6-4b67-9cf4-087fb99459d4 477088 175 1731354297206662
1731354297207101 1263437 TASK 7 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.20663,"s"],"time_commit_end":[1731354297.207075,"s"],"time_input_mgr":[0.000445,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297207358 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_c49d88cd-e8fd-4668-84bb-48e909301368 477086 181 1731354297207175
1731354297207608 1263437 TASK 16 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.207146,"s"],"time_commit_end":[1731354297.207574,"s"],"time_input_mgr":[0.000428,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297207869 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_ffe41a3d-dcc8-4598-8626-efddf0537d0c 477089 195 1731354297207673
1731354297208131 1263437 TASK 22 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.207644,"s"],"time_commit_end":[1731354297.208106,"s"],"time_input_mgr":[0.000462,"s"],"size_input_mgr":[0.4549875259399414,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297208421 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_c1bb00b6-0a40-4bc9-9bea-0a7143ac5518 477085 198 1731354297208221
1731354297208728 1263437 TASK 4 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.208189,"s"],"time_commit_end":[1731354297.208701,"s"],"time_input_mgr":[0.000512,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297209002 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_d51c9eb7-8666-43f6-b966-9d1b0f79f3b5 477088 194 1731354297208806
1731354297209270 1263437 TASK 1 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.208778,"s"],"time_commit_end":[1731354297.209244,"s"],"time_input_mgr":[0.000466,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297209522 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_3c5d311a-d76f-4015-963c-58bedf40ffea 477086 177 1731354297209343
1731354297209780 1263437 TASK 17 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.209318,"s"],"time_commit_end":[1731354297.209754,"s"],"time_input_mgr":[0.000436,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297210051 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_3bb5b838-c67b-4eb1-bf3f-b1e2e59ac71b 477086 196 1731354297209853
1731354297210289 1263437 TASK 20 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.209828,"s"],"time_commit_end":[1731354297.210263,"s"],"time_input_mgr":[0.000435,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297210532 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_64c35069-4322-4186-9cdd-3dda4f8e7e40 477086 175 1731354297210355
1731354297210789 1263437 TASK 10 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.210331,"s"],"time_commit_end":[1731354297.210763,"s"],"time_input_mgr":[0.000432,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354297211003 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_1fd230b4-e09a-4c02-bf6e-d933a4aded96 477086 160 1731354297210842
1731354297211262 1263437 TASK 23 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354297.210818,"s"],"time_commit_end":[1731354297.211237,"s"],"time_input_mgr":[0.000419,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354306924508 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CONNECTION 127.0.0.1:47448
1731354306924757 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f RESOURCES {"memory":[256888,"MB"],"disk":[388031,"MB"],"cores":[12,"cores"]}
1731354306925281 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_8d17cbde-38e6-4845-bfe9-509a552f2108 477086 311 1731354306924968
1731354306925698 1263437 TASK 12 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354306.924812,"s"],"time_commit_end":[1731354306.925605,"s"],"time_input_mgr":[0.000793,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354306925974 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_a6aeed46-3935-47e3-98e1-922e0e71efe7 477088 196 1731354306925776
1731354306926255 1263437 TASK 3 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354306.925734,"s"],"time_commit_end":[1731354306.926229,"s"],"time_input_mgr":[0.000495,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354306926538 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_20740cd7-434f-40c0-8e20-c5a327d48559 477086 210 1731354306926326
1731354306926821 1263437 TASK 11 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354306.926288,"s"],"time_commit_end":[1731354306.926793,"s"],"time_input_mgr":[0.000505,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354306929152 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE file-meta-99384c348ed778f6c3041115b6daa047 487 1749 1731354306927227
1731354306929230 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE buffer-rnd-dfjqtpajigncwal 72 1750 1731354306927377
1731354326965615 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE temp-rnd-dmxlpsismosnpjd 2569 20030194 1731354306929917
1731354326988977 1263437 TASK 11 WAITING_RETRIEVAL worker-951ded12ea0e62446cd9427cfe62f56f 
1731354326997857 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE temp-rnd-rtefjtpendcetkf 2567 20050500 1731354306929665
1731354327021709 1263437 TASK 3 WAITING_RETRIEVAL worker-951ded12ea0e62446cd9427cfe62f56f 
1731354327139146 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327140910 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327144250 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327149433 1263437 TASK 11 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354306.929917,"s"],"time_worker_end":[1731354326.960111,"s"],"time_output_mgr":[0.148363,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354306.926288,"s"],"time_commit_end":[1731354306.926793,"s"],"time_input_mgr":[0.000505,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327171607 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE temp-rnd-llzxfqdkfsipmmt 2569 20151933 1731354306929418
1731354327214948 1263437 TASK 12 WAITING_RETRIEVAL worker-951ded12ea0e62446cd9427cfe62f56f 
1731354327268075 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327278429 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327296995 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327335702 1263437 TASK 3 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354306.929665,"s"],"time_worker_end":[1731354326.980165,"s"],"time_output_mgr":[0.111814,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354306.925734,"s"],"time_commit_end":[1731354306.926229,"s"],"time_input_mgr":[0.000495,"s"],"size_input_mgr":[0.454986572265625,"MB"],"disk":[1,"MB"]}
1731354327372747 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327372762 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327372773 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327372813 1263437 TASK 12 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354306.929418,"s"],"time_worker_end":[1731354327.081351,"s"],"time_output_mgr":[0.00032,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354306.924812,"s"],"time_commit_end":[1731354306.925605,"s"],"time_input_mgr":[0.000793,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327372900 1263437 TASK 12 DONE SUCCESS  1 
1731354327403039 1263437 TASK 24 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327403218 1263437 TASK 3 DONE SUCCESS  1 
1731354327425774 1263437 TASK 25 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327425810 1263437 TASK 11 DONE SUCCESS  1 
1731354327446861 1263437 TASK 26 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327446936 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-kegyiyumcyivtgj 2594 29940570 1731354297211545
1731354327447521 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_64c351d7-3a7d-493c-b872-4ca7fccff616 477086 516 1731354327447003
1731354327447899 1263437 TASK 24 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.446974,"s"],"time_commit_end":[1731354327.44787,"s"],"time_input_mgr":[0.000896,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327447949 1263437 TASK 1 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448001 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-ezulmlkypvigyfk 2596 29964828 1731354297206311
1731354327448048 1263437 TASK 18 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448071 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-mkynqkuaadjtlxr 2596 29965776 1731354297212902
1731354327448104 1263437 TASK 20 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448125 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-qywayijkagsocmo 2594 29975822 1731354297205056
1731354327448160 1263437 TASK 8 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448182 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-klijbooenljhbpd 2596 29976948 1731354297209631
1731354327448220 1263437 TASK 16 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448242 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-sbnbnlewxkxaece 2596 29973542 1731354297213589
1731354327448282 1263437 TASK 10 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448303 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-zbodjzzrhiripof 2596 29986623 1731354297208332
1731354327448340 1263437 TASK 19 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448365 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-ahdnswrapcastlz 2594 29992249 1731354297203897
1731354327448400 1263437 TASK 6 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448419 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-edupywokeqjatzo 2594 29985319 1731354297210930
1731354327448453 1263437 TASK 4 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448475 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-xzyldcyatktjfws 2594 29992787 1731354297205700
1731354327448509 1263437 TASK 9 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448530 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-shijzmwsnnzqakq 2594 30000019 1731354297202576
1731354327448563 1263437 TASK 5 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448603 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-zjzbmeclycscwtl 2595 30001164 1731354297207028
1731354327448644 1263437 TASK 14 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448670 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-pnabccitoljkwje 2594 30005286 1731354297203184
1731354327448704 1263437 TASK 2 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448737 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-rbsfohuaixgsenz 2596 30000935 1731354297207639
1731354327448773 1263437 TASK 21 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448796 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-frvwrdahljxkjsw 2596 29998866 1731354297210258
1731354327448834 1263437 TASK 22 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448856 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-iigvadlxljlrmcp 2595 30006020 1731354297204457
1731354327448892 1263437 TASK 15 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327448912 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-wjcuuwfkkqqbtck 2596 29996989 1731354297214202
1731354327448935 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-pbamfirwireeadw 2596 30009423 1731354297201826
1731354327448974 1263437 TASK 13 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327449007 1263437 TASK 23 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327449032 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-ptraiuwtaubhwni 2594 30002558 1731354297208963
1731354327449068 1263437 TASK 7 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327449093 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df CACHE_UPDATE temp-rnd-gaqnkjvknypcucs 2596 30079659 1731354297212209
1731354327449130 1263437 TASK 17 WAITING_RETRIEVAL worker-27c95880ea67eaeb046b3c63450718df 
1731354327449230 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327449243 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327449253 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327449305 1263437 TASK 1 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.211545,"s"],"time_worker_end":[1731354327.152115,"s"],"time_output_mgr":[0.001264,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.208778,"s"],"time_commit_end":[1731354297.209244,"s"],"time_input_mgr":[0.000466,"s"],"size_input_mgr":[0.454986572265625,"MB"],"disk":[1,"MB"]}
1731354327449933 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_cbcb2780-706f-4586-b4b6-6706819fce45 477088 368 1731354327449563
1731354327450216 1263437 TASK 25 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.449448,"s"],"time_commit_end":[1731354327.450176,"s"],"time_input_mgr":[0.000728,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327450242 1263437 TASK 1 DONE SUCCESS  1 
1731354327451018 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327451035 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327451045 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327451086 1263437 TASK 2 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.203184,"s"],"time_worker_end":[1731354327.20847,"s"],"time_output_mgr":[0.000736,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.201934,"s"],"time_commit_end":[1731354297.202393,"s"],"time_input_mgr":[0.000459,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327451394 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_96312093-76e6-4673-bc95-6fc33d51aece 477086 219 1731354327451174
1731354327451708 1263437 TASK 26 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.451151,"s"],"time_commit_end":[1731354327.451679,"s"],"time_input_mgr":[0.000528,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327472447 1263437 TASK 27 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327472483 1263437 TASK 2 DONE SUCCESS  1 
1731354327494153 1263437 TASK 28 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327494395 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327494408 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327494420 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327494461 1263437 TASK 17 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.212209,"s"],"time_worker_end":[1731354327.291868,"s"],"time_output_mgr":[0.00019,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.209318,"s"],"time_commit_end":[1731354297.209754,"s"],"time_input_mgr":[0.000436,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327494813 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_6128851d-cb63-4f69-a52a-15e44348eeaf 477088 250 1731354327494561
1731354327495158 1263437 TASK 27 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.49453,"s"],"time_commit_end":[1731354327.495129,"s"],"time_input_mgr":[0.000599,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327495183 1263437 TASK 17 DONE SUCCESS  1 
1731354327495667 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327495682 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327495691 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327495732 1263437 TASK 7 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.208963,"s"],"time_worker_end":[1731354327.211521,"s"],"time_output_mgr":[0.000468,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.20663,"s"],"time_commit_end":[1731354297.207075,"s"],"time_input_mgr":[0.000445,"s"],"size_input_mgr":[0.454986572265625,"MB"],"disk":[1,"MB"]}
1731354327496079 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_9b8d93a9-454d-4d01-aec9-a69d7fa59c5a 477085 253 1731354327495824
1731354327496432 1263437 TASK 28 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.495797,"s"],"time_commit_end":[1731354327.496403,"s"],"time_input_mgr":[0.000606,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327521942 1263437 TASK 29 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327521975 1263437 TASK 7 DONE SUCCESS  1 
1731354327546234 1263437 TASK 30 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327546493 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327546507 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327546517 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327546558 1263437 TASK 23 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.214202,"s"],"time_worker_end":[1731354327.211191,"s"],"time_output_mgr":[0.000208,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.210818,"s"],"time_commit_end":[1731354297.211237,"s"],"time_input_mgr":[0.000419,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327547065 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_1e28baca-560d-470f-a1ed-9ec5f1f0d83b 477086 347 1731354327546716
1731354327547355 1263437 TASK 29 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.546681,"s"],"time_commit_end":[1731354327.547329,"s"],"time_input_mgr":[0.000648,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327547381 1263437 TASK 23 DONE SUCCESS  1 
1731354327547829 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327547843 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327547854 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327547896 1263437 TASK 13 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.201826,"s"],"time_worker_end":[1731354327.211249,"s"],"time_output_mgr":[0.000431,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.20037,"s"],"time_commit_end":[1731354297.201256,"s"],"time_input_mgr":[0.000886,"s"],"size_input_mgr":[0.4555177688598633,"MB"],"disk":[1,"MB"]}
1731354327548189 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_7accd4e2-0261-44ed-af88-f485209af6ab 477088 204 1731354327547983
1731354327548493 1263437 TASK 30 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.547961,"s"],"time_commit_end":[1731354327.548467,"s"],"time_input_mgr":[0.000506,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327572106 1263437 TASK 31 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327572138 1263437 TASK 13 DONE SUCCESS  1 
1731354327593682 1263437 TASK 32 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327593964 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327593977 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327593988 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327594044 1263437 TASK 15 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.204457,"s"],"time_worker_end":[1731354327.210477,"s"],"time_output_mgr":[0.000235,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.202994,"s"],"time_commit_end":[1731354297.203446,"s"],"time_input_mgr":[0.000452,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327594615 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_89ea205e-184e-4f17-b9d0-f4a40b77377f 477086 425 1731354327594188
1731354327594886 1263437 TASK 31 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.594125,"s"],"time_commit_end":[1731354327.594859,"s"],"time_input_mgr":[0.000734,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327594913 1263437 TASK 15 DONE SUCCESS  1 
1731354327595413 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327595424 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327595433 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327595480 1263437 TASK 22 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.210258,"s"],"time_worker_end":[1731354327.209124,"s"],"time_output_mgr":[0.000485,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.207644,"s"],"time_commit_end":[1731354297.208106,"s"],"time_input_mgr":[0.000462,"s"],"size_input_mgr":[0.4549875259399414,"MB"],"disk":[1,"MB"]}
1731354327596171 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_b34d6ed7-958d-424e-a7b8-b29a1de34828 477086 492 1731354327595678
1731354327596513 1263437 TASK 32 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.595649,"s"],"time_commit_end":[1731354327.596485,"s"],"time_input_mgr":[0.000836,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327617662 1263437 TASK 33 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327617715 1263437 TASK 22 DONE SUCCESS  1 
1731354327638619 1263437 TASK 34 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327638863 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327638874 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327638882 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327638927 1263437 TASK 21 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.207639,"s"],"time_worker_end":[1731354327.208574,"s"],"time_output_mgr":[0.000198,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.205564,"s"],"time_commit_end":[1731354297.206025,"s"],"time_input_mgr":[0.000461,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327639463 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_28a223ac-1512-4f54-a38c-6323aaff4989 477085 444 1731354327639017
1731354327639794 1263437 TASK 33 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.638989,"s"],"time_commit_end":[1731354327.639766,"s"],"time_input_mgr":[0.000777,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327639843 1263437 TASK 21 DONE SUCCESS  1 
1731354327640198 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327640209 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327640217 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327640255 1263437 TASK 14 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.207028,"s"],"time_worker_end":[1731354327.208192,"s"],"time_output_mgr":[0.00034,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.205063,"s"],"time_commit_end":[1731354297.20549,"s"],"time_input_mgr":[0.000427,"s"],"size_input_mgr":[0.454986572265625,"MB"],"disk":[1,"MB"]}
1731354327640812 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_ca4db9a9-71f4-46a7-b767-99c3580c7ba9 477089 472 1731354327640338
1731354327641196 1263437 TASK 34 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.640315,"s"],"time_commit_end":[1731354327.64117,"s"],"time_input_mgr":[0.000855,"s"],"size_input_mgr":[0.4549875259399414,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327661349 1263437 TASK 35 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327661379 1263437 TASK 14 DONE SUCCESS  1 
1731354327683169 1263437 TASK 36 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327683392 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327683404 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327683413 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327683467 1263437 TASK 5 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.202576,"s"],"time_worker_end":[1731354327.202595,"s"],"time_output_mgr":[0.000176,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.201369,"s"],"time_commit_end":[1731354297.201857,"s"],"time_input_mgr":[0.000488,"s"],"size_input_mgr":[0.454986572265625,"MB"],"disk":[1,"MB"]}
1731354327684102 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_3d0d76cf-e5a0-4fae-a1b4-80c1977d8c46 477086 544 1731354327683556
1731354327684440 1263437 TASK 35 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.683529,"s"],"time_commit_end":[1731354327.684412,"s"],"time_input_mgr":[0.000883,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327684463 1263437 TASK 5 DONE SUCCESS  1 
1731354327684630 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327684642 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327684653 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327684694 1263437 TASK 9 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.2057,"s"],"time_worker_end":[1731354327.198487,"s"],"time_output_mgr":[0.000153,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.20405,"s"],"time_commit_end":[1731354297.204479,"s"],"time_input_mgr":[0.000429,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327685166 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_18e481a9-051f-44d3-a9d7-303cdd195ecb 477088 387 1731354327684778
1731354327685451 1263437 TASK 36 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.684753,"s"],"time_commit_end":[1731354327.685425,"s"],"time_input_mgr":[0.000672,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327708659 1263437 TASK 37 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327708690 1263437 TASK 9 DONE SUCCESS  1 
1731354327734074 1263437 TASK 38 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327734358 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327734371 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327734382 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327734435 1263437 TASK 4 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.21093,"s"],"time_worker_end":[1731354327.196249,"s"],"time_output_mgr":[0.000214,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.208189,"s"],"time_commit_end":[1731354297.208701,"s"],"time_input_mgr":[0.000512,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327734950 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_578190b6-81bb-403f-85c2-4fce2d4a0c1b 477088 417 1731354327734531
1731354327735226 1263437 TASK 37 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.734502,"s"],"time_commit_end":[1731354327.735199,"s"],"time_input_mgr":[0.000697,"s"],"size_input_mgr":[0.454986572265625,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327735250 1263437 TASK 4 DONE SUCCESS  1 
1731354327735612 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327735627 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327735654 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327735695 1263437 TASK 6 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.203897,"s"],"time_worker_end":[1731354327.196146,"s"],"time_output_mgr":[0.000347,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.202452,"s"],"time_commit_end":[1731354297.202921,"s"],"time_input_mgr":[0.000469,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327736232 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_960e0fe5-d579-48c5-aa49-5e5d59067b97 477085 453 1731354327735777
1731354327736484 1263437 TASK 38 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.735754,"s"],"time_commit_end":[1731354327.736458,"s"],"time_input_mgr":[0.000704,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327759912 1263437 TASK 39 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327759982 1263437 TASK 6 DONE SUCCESS  1 
1731354327784497 1263437 TASK 40 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327784899 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327784941 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327784977 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327785053 1263437 TASK 19 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.208332,"s"],"time_worker_end":[1731354327.194955,"s"],"time_output_mgr":[0.000335,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.206095,"s"],"time_commit_end":[1731354297.206528,"s"],"time_input_mgr":[0.000433,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327785969 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_079dd33d-9ff7-44d2-b38d-503bc5c26ff3 477085 691 1731354327785276
1731354327786506 1263437 TASK 39 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.785162,"s"],"time_commit_end":[1731354327.78647,"s"],"time_input_mgr":[0.001308,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327786547 1263437 TASK 19 DONE SUCCESS  1 
1731354327786995 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327787022 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327787043 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327787104 1263437 TASK 10 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.213589,"s"],"time_worker_end":[1731354327.187131,"s"],"time_output_mgr":[0.000424,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.210331,"s"],"time_commit_end":[1731354297.210763,"s"],"time_input_mgr":[0.000432,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327787839 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_ccd48468-8f2f-47f5-84c1-5e4061f77205 477085 534 1731354327787303
1731354327788348 1263437 TASK 40 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.787207,"s"],"time_commit_end":[1731354327.788312,"s"],"time_input_mgr":[0.001105,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327814639 1263437 TASK 41 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327814721 1263437 TASK 10 DONE SUCCESS  1 
1731354327837687 1263437 TASK 42 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327837946 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327837957 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327837967 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327838006 1263437 TASK 16 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.209631,"s"],"time_worker_end":[1731354327.186579,"s"],"time_output_mgr":[0.000215,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.207146,"s"],"time_commit_end":[1731354297.207574,"s"],"time_input_mgr":[0.000428,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327838478 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_2b5753bf-dab6-488a-ad2a-bb1131587385 477086 383 1731354327838093
1731354327838824 1263437 TASK 41 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.838067,"s"],"time_commit_end":[1731354327.838797,"s"],"time_input_mgr":[0.00073,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327838852 1263437 TASK 16 DONE SUCCESS  1 
1731354327839013 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327839024 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327839041 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327839082 1263437 TASK 8 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.205056,"s"],"time_worker_end":[1731354327.180878,"s"],"time_output_mgr":[0.000146,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.203518,"s"],"time_commit_end":[1731354297.203979,"s"],"time_input_mgr":[0.000461,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"disk":[1,"MB"]}
1731354327839568 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_57397b2e-1d76-462d-b121-9eb5b5f5caaa 477086 388 1731354327839178
1731354327840103 1263437 TASK 42 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.839154,"s"],"time_commit_end":[1731354327.84004,"s"],"time_input_mgr":[0.000886,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327862359 1263437 TASK 43 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327862393 1263437 TASK 8 DONE SUCCESS  1 
1731354327883391 1263437 TASK 44 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327883684 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327883703 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327883716 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327883761 1263437 TASK 20 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.212902,"s"],"time_worker_end":[1731354327.178678,"s"],"time_output_mgr":[0.00022,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.209828,"s"],"time_commit_end":[1731354297.210263,"s"],"time_input_mgr":[0.000435,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327884226 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_7fc1e8ee-1763-4895-bee7-9c0466d99ce5 477086 331 1731354327883893
1731354327884484 1263437 TASK 43 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.883839,"s"],"time_commit_end":[1731354327.884457,"s"],"time_input_mgr":[0.000618,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327884535 1263437 TASK 20 DONE SUCCESS  1 
1731354327884958 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MAX {"cores":[1,"cores"]}
1731354327884971 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> MIN {"cores":[1,"cores"]}
1731354327884980 1263437 CATEGORY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST FIXED {"cores":[1,"cores"]}
1731354327885025 1263437 TASK 18 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354297.206311,"s"],"time_worker_end":[1731354327.171139,"s"],"time_output_mgr":[0.000407,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354297.204549,"s"],"time_commit_end":[1731354297.205005,"s"],"time_input_mgr":[0.000456,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[1,"MB"]}
1731354327885441 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_b2717c1c-4fe5-4bf3-afdd-e0791447e798 477085 330 1731354327885110
1731354327885710 1263437 TASK 44 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.885086,"s"],"time_commit_end":[1731354327.885683,"s"],"time_input_mgr":[0.000597,"s"],"size_input_mgr":[0.4549837112426758,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327909143 1263437 TASK 45 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327909174 1263437 TASK 18 DONE SUCCESS  1 
1731354327932052 1263437 TASK 46 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 1 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354327932466 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df TRANSFER INPUT a_cb241d70-a0e1-4c9f-a251-a966f47a8a99 477086 327 1731354327932137
1731354327932759 1263437 TASK 45 RUNNING worker-27c95880ea67eaeb046b3c63450718df  FIRST_RESOURCES {"time_commit_start":[1731354327.93211,"s"],"time_commit_end":[1731354327.932731,"s"],"time_input_mgr":[0.000621,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[5120,"MB"],"disk":[25599,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354327933163 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f TRANSFER INPUT a_71dad65c-76d8-4d4e-b709-37450c9854ea 477086 332 1731354327932827
1731354327933500 1263437 TASK 46 RUNNING worker-951ded12ea0e62446cd9427cfe62f56f  FIRST_RESOURCES {"time_commit_start":[1731354327.932802,"s"],"time_commit_end":[1731354327.933469,"s"],"time_input_mgr":[0.0006669999999999999,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"memory":[21407,"MB"],"disk":[32335,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1731354330488318 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f CACHE_UPDATE temp-rnd-qzprbbgenvpsdba 2569 3039598 1731354327448292
1731354330488396 1263437 TASK 24 WAITING_RETRIEVAL worker-951ded12ea0e62446cd9427cfe62f56f 
1731354330488646 1263437 TASK 24 RETRIEVED SUCCESS  1  {} {"time_worker_start":[1731354327.448292,"s"],"time_worker_end":[1731354330.48789,"s"],"time_output_mgr":[0.000156,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1731354327.446974,"s"],"time_commit_end":[1731354327.44787,"s"],"time_input_mgr":[0.000896,"s"],"size_input_mgr":[0.4549846649169922,"MB"],"disk":[0,"MB"]}
1731354330488752 1263437 TASK 24 DONE SUCCESS  1 
1731354330774648 1263437 WORKER worker-951ded12ea0e62446cd9427cfe62f56f DISCONNECTION EXPLICIT
1731354330774858 1263437 TASK 28 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330774911 1263437 TASK 32 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330774941 1263437 TASK 34 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330774987 1263437 TASK 35 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775015 1263437 TASK 41 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775042 1263437 TASK 46 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775464 1263437 WORKER worker-27c95880ea67eaeb046b3c63450718df DISCONNECTION EXPLICIT
1731354330775578 1263437 TASK 25 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775625 1263437 TASK 26 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775655 1263437 TASK 27 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775683 1263437 TASK 29 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775710 1263437 TASK 30 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775745 1263437 TASK 31 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775774 1263437 TASK 33 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775800 1263437 TASK 36 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775825 1263437 TASK 37 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775854 1263437 TASK 38 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775883 1263437 TASK 39 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775909 1263437 TASK 40 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775937 1263437 TASK 42 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775961 1263437 TASK 43 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330775990 1263437 TASK 44 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330776018 1263437 TASK 45 READY <uproot._dask._UprootOpenAndRead_object_at_0x7f6c3e4b6650> FIRST_RESOURCES 2 {"disk":[1,"MB"],"cores":[1,"cores"]}
1731354330869982 1263437 MANAGER 1263437 END 52429129
