2024/11/13 04:50:57.17 vine_manager[169029] tcp: listening on port 9129
2024/11/13 04:50:57.17 vine_manager[169029] vine: manager start
2024/11/13 04:50:57.17 vine_manager[169029] vine: Using default disconnect slow workers factor for 'default'.
2024/11/13 04:50:57.17 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:50:57.17 vine_manager[169029] vine: log enabled and is being written to performance
2024/11/13 04:50:57.17 vine_manager[169029] vine: transactions log enabled and is being written to transactions
2024/11/13 04:50:57.17 vine_manager[169029] vine: graph log enabled and is being written to taskgraph
2024/11/13 04:50:57.17 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:50:57.17 vine_manager[169029] vine: Manager is listening on port 36257.
2024/11/13 04:50:58.83 vine_manager[169029] vine: Task 1 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:03.52 vine_manager[169029] vine: Task 2 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:03.52 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:04.90 vine_manager[169029] vine: Task 3 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:06.33 vine_manager[169029] vine: Task 4 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:10.66 vine_manager[169029] vine: Task 5 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:10.67 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:11.95 vine_manager[169029] vine: Task 6 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:16.64 vine_manager[169029] vine: Task 7 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:16.64 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:21.13 vine_manager[169029] vine: Task 8 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:22.58 vine_manager[169029] vine: Task 9 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:22.58 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:27.40 vine_manager[169029] vine: Task 10 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:28.55 vine_manager[169029] vine: Task 11 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:28.55 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:30.21 vine_manager[169029] vine: Task 12 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:31.41 vine_manager[169029] vine: Task 13 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:35.10 vine_manager[169029] vine: Task 14 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:35.10 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:36.28 vine_manager[169029] vine: Task 15 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:39.80 vine_manager[169029] vine: Task 16 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:40.88 vine_manager[169029] vine: Task 17 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:40.88 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:44.30 vine_manager[169029] vine: Task 18 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:45.46 vine_manager[169029] vine: Task 19 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:46.48 vine_manager[169029] vine: Task 20 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:46.48 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:47.71 vine_manager[169029] vine: Task 21 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:48.92 vine_manager[169029] vine: Task 22 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:50.01 vine_manager[169029] vine: Task 23 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:54.11 vine_manager[169029] vine: Task 24 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:54.11 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:57.95 vine_manager[169029] vine: Task 25 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:59.72 vine_manager[169029] vine: Task 26 state change: INITIAL (0) to READY (1)
2024/11/13 04:51:59.72 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:59.96 vine_manager[169029] vine: workers connections -- known: 0, connecting: 0
2024/11/13 04:51:59.96 vine_manager[169029] vine: Advertising manager status to the catalog server(s) at catalog.cse.nd.edu,backup-catalog.cse.nd.edu ...
2024/11/13 04:51:59.96 vine_manager[169029] debug: compressed update message from 2032 to 763 bytes
2024/11/13 04:51:59.96 vine_manager[169029] dns: looking up name catalog.cse.nd.edu
2024/11/13 04:51:59.96 vine_manager[169029] dns: catalog.cse.nd.edu is 129.74.152.177
2024/11/13 04:51:59.99 vine_manager[169029] debug: sending update via tcp to catalog.cse.nd.edu(129.74.152.177):9098 (background pid 169372)
2024/11/13 04:52:00.01 vine_manager[169373] debug: sending update via tcp to catalog.cse.nd.edu(129.74.152.177):9098
2024/11/13 04:52:00.01 vine_manager[169373] tcp: connecting to 129.74.152.177 port 9098
2024/11/13 04:52:00.03 vine_manager[169029] dns: looking up name backup-catalog.cse.nd.edu
2024/11/13 04:52:00.03 vine_manager[169029] dns: backup-catalog.cse.nd.edu is 129.74.247.43
2024/11/13 04:52:00.05 vine_manager[169029] debug: sending update via tcp to backup-catalog.cse.nd.edu(129.74.247.43):9098 (background pid 169374)
2024/11/13 04:52:00.08 vine_manager[169375] debug: sending update via tcp to backup-catalog.cse.nd.edu(129.74.247.43):9098
2024/11/13 04:52:00.08 vine_manager[169375] tcp: connecting to 129.74.247.43 port 9098
2024/11/13 04:52:00.09 vine_manager[169373] tcp: made connection to 129.74.152.177 port 9098
2024/11/13 04:52:00.09 vine_manager[169373] tcp: disconnected from 129.74.152.177 port 9098
2024/11/13 04:52:00.09 vine_manager[169375] tcp: made connection to 129.74.247.43 port 9098
2024/11/13 04:52:00.09 vine_manager[169375] tcp: disconnected from 129.74.247.43 port 9098
2024/11/13 04:52:00.12 vine_manager[169029] vine: deleting /root/graph_optimization/vine-run-info/2024-11-13T045057/staging
2024/11/13 04:52:00.28 vine_manager[169029] vine:   object  created   ref_added  deleted
2024/11/13 04:52:00.28 vine_manager[169029] vine: -----------------------------------
2024/11/13 04:52:00.28 vine_manager[169029] vine:    tasks       29       26       29 leaked 26
2024/11/13 04:52:00.28 vine_manager[169029] vine:   mounts       54        0        2 leaked 52
2024/11/13 04:52:00.28 vine_manager[169029] vine:    files       54       54       56 leaked 52
2024/11/13 04:52:00.28 vine_manager[169029] vine: replicas        0        0        0 ok
2024/11/13 04:52:00.28 vine_manager[169029] vine:  workers        0        0        0 ok
2024/11/13 04:52:00.28 vine_manager[169029] vine: manager end
