# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1731473457175334 169029 MANAGER 169029 START 0
1731473458836834 169029 TASK 1 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473463521033 169029 TASK 2 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473464900983 169029 TASK 3 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473466336694 169029 TASK 4 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473470670322 169029 TASK 5 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473471950883 169029 TASK 6 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473476649580 169029 TASK 7 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473481130974 169029 TASK 8 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473482581117 169029 TASK 9 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473487410047 169029 TASK 10 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473488551549 169029 TASK 11 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473490211177 169029 TASK 12 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473491412083 169029 TASK 13 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473495109286 169029 TASK 14 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473496288288 169029 TASK 15 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473499803479 169029 TASK 16 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473500882718 169029 TASK 17 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473504309498 169029 TASK 18 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473505467358 169029 TASK 19 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473506481616 169029 TASK 20 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473507711996 169029 TASK 21 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473508922309 169029 TASK 22 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473510016672 169029 TASK 23 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473514117829 169029 TASK 24 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473517957629 169029 TASK 25 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473519725182 169029 TASK 26 READY default FIRST_RESOURCES 1 {"memory":[0,"MB"],"disk":[0,"MB"],"gpus":[0,"gpus"],"cores":[0,"cores"]}
1731473520280241 169029 MANAGER 169029 END 63105512
